# Application

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/application/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/noteva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/application/: App.kt  ChromeCustomTabs.kt  LoadingDialog.kt  MainActivity.kt  SignInActivity.kt  TermsDialog.kt  Utils.kt
app/src/main/java/com/app/noteva/: App.kt  ChromeCustomTabs.kt  ConsentManager.kt  LoadingDialog.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SignInActivity.kt  TermsDialog.kt  Utils.kt
app/src/main/res/drawable/: baseline_report_24.xml  baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/app/application/: ExampleUnitTest.java
app/src/test/java/com/app/noteva/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website-hosting/: .firebaserc
website-hosting/public/: delete-account.html  index.html  privacy.html  terms.html
